<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/5de27bfde3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/txt.css">
        <link rel="stylesheet"  href="css/normalize.css">
        <link rel="stylesheet" href="css/flex.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/nuancier.css">
        <link rel="stylesheet"  media="screen and (min-width: 992px)" href="css/desktop.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icone" type="images/png" href="images/ohmyfood.png" >
        <title>ohmyfood</title>
    </head>
    <body>
        <header class="headerstyle flex flex-justify-center flex-align-center">
            <a href="Accueil.html" class="positionarrow"><i class="fas fa-arrow-left arrow txt-xl"></i></a>
            <img src="images/ohmyfood.png" alt="logo" class="logo">
        </header>
        <div class="section4">
            <div class="containerimage">
                <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" class="image">
            </div>
        </div>
        <section class="section5">
            <div class="sectionmenu" >
                <div class="containertitle flex flex-align-baseline flex-justify-space-between">
                    <h1 class="menutitle txt-title txt-weight-medium">La palette du goût</h1>
                    <div class="hearts">
                        <label for="heart" class="heartmenu">
                            <input type="checkbox" id="heart" class="check-heart check"/>
                            <i class="far fa-heart check-heart icon"></i>
                            <i class="fas fa-heart check-heart icon icon2"></i>
                        </label>
                    </div>
                </div>
                <div class="containermenu">
                    <h2 class="titleplates txt-m txt-weight-medium">ENTRÉES</h2>
                    <div class="linegreen"></div>
                    <div class="containerlist">
                        <div class="listplates animation n1">
                            <div class="listdescription">
                                <h3 class="items1">Fricassée d'escargot</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Au piment d'Espelette </p>
                                <p class="items3 txt-xs txt-weight-bold">25€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n2">
                            <div class="listdescription">
                                <h3 class="items1">Foie gras de canard mi-cuit</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Et ses copeaux de truffe noire</p>
                                <p class="items3 txt-xs txt-weight-bold">35€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n3">
                            <div class="listdescription">
                                <h3 class="items1">Oeuf au plat</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Assaisonné à la truffe sur lit de caviar</p>
                                <p class="items3 txt-xs txt-weight-bold" >20€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="containermenu">
                    <h2 class="titleplates txt-m txt-weight-medium">PLATS</h2>
                    <div class="linegreen"></div>
                    <div class="containerlist">
                        <div class="listplates animation n4">
                            <div class="listdescription">
                                <h3 class="items1">Filet de boeuf aux herbes</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Accompagné de sa ribambelle de légumes</p>
                                <p class="items3 txt-xs txt-weight-bold">40€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n5">
                            <div class="listdescription">
                                <h3 class="items1">Parmentier de queue de boeuf</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">À la truffe noire sur sa purée de panais</p>
                                <p class="items3 txt-xs txt-weight-bold">35€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n6">
                            <div class="listdescription">
                                <h3 class="items1">Filet de turbot</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Aux agrumes</p>
                                <p class="items3 txt-xs txt-weight-bold">44€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>   
                <div class="containermenu">
                    <h2 class="titleplates txt-m txt-weight-medium">DESSERTS</h2>
                    <div class="linegreen"></div>
                    <div class="containerlist">
                        <div class="listplates animation n7">
                            <div class="listdescription">
                                <h3 class="items1">Paris-Brest</h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs" >Revisité</p>
                                <p class="items3 txt-xs txt-weight-bold">18€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n8">
                            <div class="listdescription">
                                <h3 class="items1">Macaron au chocolat d'exception </h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Et glace à la vanille de Madagascar</p>
                                <p class="items3 txt-xs txt-weight-bold">22€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="listplates animation n9">
                            <div class="listdescription">
                                <h3 class="items1">Mousse au chocolat </h3>
                            </div>
                            <div class="prix flex flex-justify-space-between">
                                <p class="items2 txt-xs">Au piment d'Espelette et à la truffe noire</p>
                                <p class="items3 txt-xs txt-weight-bold">23€</p>
                            </div>
                            <div class="platescheck">
                                <div class="checkicone">                         
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bcommander flex flex-justify-center">
                    <a href="#" class="commander">Commander</a>
                </div>   
            </div> 
        </section>
        <footer>
            <h3 class="titlefooter txt-l txt-weight-medium">ohmyfood</h3>
            <div class="footerslink">
                <a href="#" class="stylelink flex flex-align-baseline txt-s">
                    <i class="fas fa-utensils"></i>
                    <p class="stylep1">Proposer un restaurant</p>
                </a>
                <a href="#" class="stylelink flex flex-align-baseline txt-s">
                    <i class="fas fa-hands-helping"></i>
                    <p class="stylep">Devenir partenaire</p>
                </a>
                <a href="#" class="stylelink flex flex-align-baseline txt-s">
                    <p class="stylep">Méntions légales</p>
                </a>
                <a href="#" class="stylelink flex flex-align-baseline txt-s">
                    <p class="stylep">Contact</p>
                </a>
            </div>
        </footer>
    </body>
</html>